
 The territory of Ukraine was first inhabited at least 44,000 years ago, with the country being a candidate site
for both the domestication of the horse  and for the origins of the Indo-European language family.
In the Middle Ages, the area became a key center of East Slavic culture, as epitomized by the powerful
state of Kievan . Following its fragmentation in the 13th century, Ukraine was contested, ruled and divided by a variety of powers.
A Cossack republic emerged and prospered during the 17th and 18th centuries, but Ukraine remained otherwise divided until its consolidation
into a Soviet republic in the 20th century, becoming an independent nation-state only in 1991.
Ukraine has long been a global breadbasket due to its extensive, fertile farmlands. As of 2011, it was the world's third-largest
grain exporter with that year's harvest being much larger than average. Ukraine is one of ten most attractive agricultural land
acquisition regions. Additionally, the country has a well-developed manufacturing sector, particularly in the area of
aerospace and industrial equipment.
Ukraine is a unitary state composed of 24 oblasts (provinces), one autonomous republic (Crimea) and two cities with special status:
Kiev, its capital and largest city and Sevastopol, which houses the Russian Black Sea Fleet under a leasing agreement.
Ukraine is a republic under a semi-presidential system with separate legislative, executive, and judicial branches.
Since the dissolution of the Soviet Union, Ukraine continues to maintain the second-largest military in Europe, after that of Russia,
 when reserves and paramilitary personnel are taken into account.
The country is home to 44.6 million people, 77.8% of whom are ethnic Ukrainians, with sizable minorities of
ethnic Russians (17%), Belarusians, Tatars and Romanians. Ukrainian is the official language of Ukraine; its alphabet is Cyrillic.
Russian is also widely spoken. The dominant religion in the country is Eastern Orthodox Christianity, which has strongly influenced
Ukrainian architecture, literature and music.
The name Ukraine means "borderland". "The Ukraine" was once the usual form in English but since the Declaration of
Independence of Ukraine, the English-speaking world has largely stopped using the definite article.